[gd_scene load_steps=3 format=3 uid="uid://streetlamp_3d_scene"]

[ext_resource type="Script" path="res://scenes/lighting/StreetLamp.gd" id="1_lamp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.05
bottom_radius = 0.06
height = 3.5

[node name="StreetLamp" type="Node3D"]
script = ExtResource("1_lamp")

[node name="Pole" type="MeshInstance3D" parent="."]
position = Vector3(0, 1.75, 0)
mesh = SubResource("CylinderMesh_1")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
position = Vector3(0, 3.5, 0)
light_color = Color(1, 0.94, 0.75, 1)
light_energy = 4.0
shadow_enabled = true
omni_range = 15.0
omni_attenuation = 1.5
