[gd_scene format=3 uid="uid://map001"]

[ext_resource type="Script" uid="uid://tm3sesnswm8k" path="res://scenes/world/Map.gd" id="1_map"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj8ri"]
size = Vector2(40, 38)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_i0nq5"]
polygon = PackedVector2Array(-20, -19, 20, -19, 20, 20, -20, 20)

[node name="Map" type="Node2D" unique_id=109219864]
script = ExtResource("1_map")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1196439018]
color = Color(0.04, 0.04, 0.06, 1)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=293834801]

[node name="Team0" type="Node2D" parent="SpawnPoints" unique_id=324530259]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints/Team0" unique_id=1932077493]
position = Vector2(-880, -760)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints/Team0" unique_id=415941572]
position = Vector2(-840, -720)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints/Team0" unique_id=1847514980]
position = Vector2(-800, -760)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints/Team0" unique_id=656323981]
position = Vector2(-840, -800)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints/Team0" unique_id=1598410228]
position = Vector2(-880, -800)

[node name="Team1" type="Node2D" parent="SpawnPoints" unique_id=16246505]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints/Team1" unique_id=1428252144]
position = Vector2(880, -760)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints/Team1" unique_id=1978972152]
position = Vector2(840, -720)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints/Team1" unique_id=1512443738]
position = Vector2(800, -760)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints/Team1" unique_id=486814604]
position = Vector2(840, -800)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints/Team1" unique_id=1152977220]
position = Vector2(880, -800)

[node name="Team2" type="Node2D" parent="SpawnPoints" unique_id=2037392804]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints/Team2" unique_id=245748235]
position = Vector2(-880, 760)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints/Team2" unique_id=1709037430]
position = Vector2(-840, 720)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints/Team2" unique_id=1100793462]
position = Vector2(-800, 760)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints/Team2" unique_id=37937424]
position = Vector2(-840, 800)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints/Team2" unique_id=1898829134]
position = Vector2(-880, 800)

[node name="Team3" type="Node2D" parent="SpawnPoints" unique_id=731604258]

[node name="Spawn0" type="Marker2D" parent="SpawnPoints/Team3" unique_id=1451579344]
position = Vector2(880, 760)

[node name="Spawn1" type="Marker2D" parent="SpawnPoints/Team3" unique_id=104756034]
position = Vector2(840, 720)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints/Team3" unique_id=1302728720]
position = Vector2(800, 760)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints/Team3" unique_id=1412440139]
position = Vector2(840, 800)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints/Team3" unique_id=1243846558]
position = Vector2(880, 800)

[node name="ColorRect" type="ColorRect" parent="." unique_id=774969251]
offset_left = -1100.0
offset_top = -900.0
offset_right = 1100.0
offset_bottom = 900.0
color = Color(0.101960786, 0.101960786, 0.13333334, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1877578625]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=697291090]
shape = SubResource("RectangleShape2D_qj8ri")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1599018782]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0.3773599, 0.37735993, 1)

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D" unique_id=242044589]
occluder = SubResource("OccluderPolygon2D_i0nq5")
