[gd_scene load_steps=2 format=3 uid="uid://weapon_3d_scene"]

[ext_resource type="Script" path="res://scenes/weapons/Weapon.gd" id="1_weapon"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_weapon")

[node name="Muzzle" type="Marker3D" parent="."]
position = Vector3(0, 0, -0.6)

[node name="FireTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true
